@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");
/* ---------- GLOBAL STYLING ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-family: "Source Code Pro", monospace;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 64px;
  color: #fefefe;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  font-weight: 400;
  color: #fefefe;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  color: #fefefe;
}

h6 {
  font-weight: 700;
  font-size: 12px;
  color: #fefefe;
}

p {
  font-size: 16px;
  font-weight: 400;
  color: #fefefe;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s ease;
}

button.normal:hover {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: #088178;
}

body {
  width: 100%;
  background-color: #2d2e32;
  
}

body::selection {
  color: #000000;
  background: #64f4ac;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: #CACACA;
  transition: 0.3s ease;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
  background: #FEFEFE;
}



/* ---------- SECTION HEADER ---------- */
#header {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2e3273;
  border: 1px solid #2d2e3240;
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(15px);
  color: #fefefe;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  margin: 0;
}

/* #content-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
} */

.navbar-title {
  display: flex;
  align-items: center;
}
.img{
filter: drop-shadow(-2px 2px 15px rgba(0, 0, 0, 0.7));
}
.title-first-name {
  padding: 0 7.5px;
  font-weight: 600;
  color: #fefefe;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
}

.title-last-name {
  font-size: 24px;
  font-weight: 400;
  color: #cacaca;
  font-family: "Raleway", sans-serif;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-menu li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbar-menu .active {
  color: #64f4ac;
  font-weight: 900;
}

.navbar-menu li a {
  color: #fefefe;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: 0.3s ease;
}

.navbar-menu li a:hover {
  color: #64f4ac;
  font-weight: 900;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media li {
  display: flex;
  padding: 0 16px;
  align-items: center;
  list-style: none;
}

.social-media li i {
  font-size: 14px;
  transition: 0.3s ease;
}
.social-media li a {
  color: #fefefe;
  text-decoration: none;
  padding: 0 5px;
  font-size: 12px;
  transition: 0.3s ease;
}

.social-media li:nth-child(1):hover i {
  color: #0077b5;
}

.social-media li:nth-child(3):hover i {
  color: #ea4335;
}

.social-media li:hover a {
  font-weight: 800;
}

/* ---------- SECTION BODY CONTENT ---------- */
#content-body {
  display: flex;
  background-color: #2d2e32;
  align-items: flex-start;
  height: 90vh;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 100px 0 0 100px;
  margin-bottom: 10vh;
  max-height: 100vh;
}

.developer-intro {
  display: flex;
  align-items: center;
}

.developer-intro p {
  padding: 5px 10px;
  margin: 0 20px 0 0;
  background-color: #64f4ac;
  color: #2d2e32;
  font-size: 13px;
  font-weight: 600;
  border-radius: 2.5px;
  align-items: center;
  text-align: center;
  transition: 0.3s ease;
  cursor: pointer;
}

.developer-intro p:hover {
  font-weight: 900;
}

.body-title h1 {
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1.5px;
  padding: 35px 0 0 0;
}

.body-title p {
  font-size: 12px;
  padding: 20px 0;
  color: #cacaca;
  font-weight: 500;
  line-height: 25px;
}

.body-title a {
  font-size: 16px;
  color: #64f4ac;
  font-weight: 600;
  padding: 20px 0;
  margin: 20px 0;
}

.body-tail {
  display: flex;
  align-items: start;
  padding: 100px 0 0 0;
}

.body-tail p {
  color: #cacaca;
  font-size: 16px;
  font-weight: 500;
  padding: 0 40px 0 5px;
}

.body-part-2 {
  position: relative;
}

.background-circle {
  background: #28292d;
  border-radius: 50%;
  width: 550px;
  height: 550px;
  z-index: 9;
  box-shadow: 0 0 20px #00000080;
}

.hoodie-guy {
  position: absolute;
  background: url(assets/Hackman.png);
  top: 100px;
  height: 550px;
  width: 550px;
  background-size: cover;
}

.circle {
  position: relative;
  top: 400px;
  left: 220px;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  animation: animateCircle 40s linear infinite;
}

@keyframes animateCircle {
  0% {
    transform: perspective(1000px) rotateY(0deg) rotateX(15deg)
      translateY(-30px);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg) rotateX(15deg)
      translateY(-30px);
  }
}

.circle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2d2e32;
  box-shadow: 0px 0px 5px #00000080;
  border-radius: 50%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * calc(360deg / 15))) translateZ(300px);
}

.circle span img {
  position: relative;
  top: 12px;
  left: 12px;
  object-fit: cover;
}

/* ----------INTRODUCTION---------- */
#introduction {
  display: flex;
  justify-content: space-between;
  padding: 100px;
  background-color: #25262a;
  min-height: 95vh;
  align-items: center;
}

.cards {
  min-width: 50%;
  display: flex;
  flex-direction: column;
}

.design-card {
  max-width: 80%;
  min-height: 150px;
  background-color: #2d2e32;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px #00000040;
  transition: 0.5s ease;
}

.design-card:hover {
  box-shadow: 0 0 15px #00000080;
  cursor: pointer;
}

.design-card.active {
  background-color: #64f4ac;
}

.design-card.active p {
  color: #000000;
  font-weight: 700;
}

.design-card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  transition: 0.3s ease;
}

.design-card:hover div {
  color: #397546;
}

.design-card div h3 {
  font-weight: 500;
}

.design-card:hover div h3 {
  font-weight: 600;
}

.design-card p {
  font-size: 14px;
  font-weight: 600;
  color: #7c7d81;
}

.design-card a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease;
}

.design-card:hover a {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.introduction-text {
  display: block;
  min-width: 50%;
  padding-right: 175px;
}

.introduction-text p:nth-child(1) {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 800;
}

.introduction-text h2 {
  margin: 20px 0;
}

.introduction-text h4 {
  font-size: 26px;
  font-style: italic;
}

.introduction-text p {
  font-size: 18px;
  color: #7c7d81;
  font-weight: 600;
}
/* ----------LATEST WORKS---------- */
#latest-works {
  min-height: 150vh;
  background-color: #25262a;
  padding: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-project {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.latest-work-title h3 {
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  margin: 0;
}

.latest-work-title p {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 400;
  margin: 0;
}

.project-card {
  min-width: 35vw;
  min-height: 60vh;
  max-height: 80vh;
  background-color: #2d3037;
  padding: 20px;
  border-radius: 15px;
  margin: 20px 0;
  overflow: hidden;
}

.project-card-1 {
  background: linear-gradient(180deg, #495770, #252628);
}

.project-card-2 {
  background: linear-gradient(120deg, #2c2940, #5a4073);
}

.project-card-3 {
  background: linear-gradient(225deg, #01403A, #025951);
}

.project-card .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.project-card .title h3 {
  font-size: 30px;
  color: #fff;
  font-weight: 400;
}

.project-card .title .tech-stack {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.project-card .title .tech-stack p {
  font-size: 12px;
  background-color: #7c7d8180;
  color: #fff;
  margin: 0 5px;
  padding: 5px;
  border-radius: 3px;
  max-height: 25px;
}

.project-card img {
  position: relative;
}

.project-img-1 {
  height: 50vh;
  top: 75px;
  left: 15px;
  object-fit: cover;
  transform: scale(1.4) rotate(-5deg);
  transition: 0.3s ease-in-out;
}

.project-card:hover .project-img-1{
  transform: scale(1.1) rotate(-5deg);
}

.project-img-2 {
  width: 20vw;
  height: 27vh;
  object-fit: cover;
  object-position: top;
  top: 100px;
  left: 150px;
  transform: scale(1.5);
  border-radius: 10px;
  box-shadow: -10px 10px 10px #00000080;
  transition: 0.5s ease;
}

.project-card:hover .project-img-2 {
  box-shadow: -35px 35px 35px #00000080;
}

.project-img-3 {
  width: 30vw;
  top: 50px;
  left: 75px;
  border-radius: 10px;
  box-shadow: -5px -5px 10px #00000040;
  transition: 0.5s ease;
}

.project-card:hover .project-img-3 {
  box-shadow: -20px -20px 20px #00000040;
}

.all-projects a {
  color: #64f4ac;
}

.all-projects a h3 {
  font-size: 26px;
}

.all-projects p {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 26px;
}

/* ----------TESTIMONIAL---------- */
#testimonial {
  height: 100vh;
  width: 100%;
  padding: 50px 150px;
  /*display: flex;*/
  justify-content: center;
 /* align-items: flex-end;*/

}

.testimonial-title {
  display: flex;
  flex-direction: row;
  max-width: 50%;
  justify-content: space-between;
  align-items: end;
}

.testimonial-title h4 {
  margin: 0;
  padding: 0;
}

.testimonial-title p {
  color: #7c7d81;
  font-size: 14px;
  align-self: end;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin: 6px;
}

.testimonial-card {
  max-height: 300px;
  width: 100%;
  background-color: #25262a;
  padding: 40px 50px;
  border-radius: 8px;
  margin: 30px 0;
  display: block;
}

.star-rating {
  display: flex;
  flex-direction: row;
  color: #64f4ac;
  align-items: center;
  margin: 0 0 20px 0;
  padding: 0;
}

.star-rating i {
  margin: 0 3px;
}

.star-rating p {
  margin: 0 10px;
  padding: 0;
  font-size: 14px;
  color: #7c7d81;
}

.testimonial-card h4 {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  line-height: 36px;
  max-width: 85%;
}

.testimonial-card i:last-child {
  position: relative;
  top: -100px;
  left: 1000px;
  color: #FFFFFF40;
  font-size: 60px;
  margin: 0;
  padding: 0;
}

.client-profile-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0;
  cursor: pointer;
  width: 95%;
}

.single-profile-card {
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 30%;
  border-bottom: 3px dashed #7c7d81;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.single-profile-card.profile-card-active {
  background-color: #25262a;
  border-bottom: 3px dashed #64f4ac;
}

.single-profile-card img {
  max-height: 50px;
  max-width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.single-profile-card div h4 {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.single-profile-card div p {
  margin: 4px 0;
  padding: 0;
  font-size: 12px;
  color: #7c7d81;
}

.single-profile-card div p a {
  color: #64f4ac;
  text-decoration: none;
}

.single-profile-card div p a:hover{
  text-decoration: underline;
}
.button-center {
  /*text-align: center;*/
  position:absolute;
  /*bottom: 0;*/
  left: 50%;
  transform: translateX(-50%);
}
button {
  background-color: transparent;
  width: 13em;
  height: 3.3em;
  border: 2px solid #64f4ac;
  border-radius: 25px;
  font-weight: bold;
  text-transform: uppercase;
  color: #64f4ac;
  padding: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}


button .txt {
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  position: absolute;
}

button .txt2 {
  -webkit-transform: translateY(1em) scale(0);
      -ms-transform: translateY(1em) scale(0);
          transform: translateY(1em) scale(0);
  color: #000000;
  position: absolute;
}

button .loader-container {
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-radius: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: -1;
  overflow: hidden;
}

button .loader-container .loader {
  height: 100%;
  width: 100%;
  background-color: #64f4ac;
  border-radius: inherit;
  -webkit-transform: translateX(-13em);
      -ms-transform: translateX(-13em);
          transform: translateX(-13em);
}

button:focus {
  -webkit-transition: .4s ease-in-out .4s;
  transition: .4s ease-in-out .4s;
  -webkit-animation: scaling 1.5s ease-in-out 0s 1 both;
          animation: scaling 1.5s ease-in-out 0s 1 both;
}

button:focus .txt {
  position: absolute;
  -webkit-transform: translateY(-5em);
      -ms-transform: translateY(-5em);
          transform: translateY(-5em);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

button:focus .txt2 {
  -webkit-transform: translateY(0) scale(1);
      -ms-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  -webkit-transition: .3s ease-in-out 1.7s;
  transition: .3s ease-in-out 1.7s;
}

button:focus .loader {
  display: block;
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
  -webkit-transition: .8s cubic-bezier(0,.4,1,.28) .4s;
  transition: .8s cubic-bezier(0,.4,1,.28) .4s;
  -webkit-animation: loading;
          animation: loading;
}

@-webkit-keyframes scaling {
  20% {
    height: 1.5em;
  }

  80% {
    height: 1.5em;
  }

  100% {
    height: 3.3em;
  }
}

@keyframes scaling {
  20% {
    height: 1.5em;
  }

  80% {
    height: 1.5em;
  }

  100% {
    height: 3.3em;
  }
}

/* ----------FOOTER---------- */
#footer {
  display: flex;
  flex-direction: row;
  padding: 100px;
  background-color: #25262a;
  height: 100vh;
}

.footer-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-left h2 {
  font-size: 32px;
  line-height: 40px;
}

.footer-left h2 a {
  color: #64f4ac;
  text-underline-offset: 8px;
}

.email-form {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 80%;
  justify-content: space-between;
  border-radius: 10px;
  padding: 60px 25% 40px 20px;
  border: 1px solid #2d2e3240;
  background-color: #39434d;
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(15px);
  background-image: url(assets/contact2.gif);
  background-size: 140px;
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: right;
  
}

.email-form h2 {
  font-size: 30px;
  letter-spacing: -1.5px;
  
}

.email-form h2 span {
  font-weight: 600;
  color: #64f4ac;
}

.email-form input {
  height: 36px;
  margin: 0;
  border-radius: 8px;
  border: none;
  padding: 4px 8px;
}

.email-form div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.email-form div input {
  width: 65%;
}

.email-form div button {
  height: 36px;
  width: 100px;
  margin: 0;
  border-radius: 8px;
  border: none;
  background-color: #64f4ac;
  cursor: pointer;
  color: #25262a;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}

.email-form div button:hover {
  background-color: #45A877;
}

.footer-title {
  display: flex;
  flex-direction: row;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.footer-email-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-email-intro p {
  font-size: 25px;
  color: #ffffff;
  font-weight: 600;
}

.footer-email-intro h6 {
  font-size: 18px;
  font-weight: 400;
  color: #7C7D81;
  margin-top: -5px;
}

.footer-email-intro h3 {
  font-size: 26px;
  color: #FFF;
  font-weight: 400;
  margin: 10px 0;
}

.footer-menu {
  display: flex;
  flex-direction: row;
 align-items: center;
}

.footer-menu li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  margin: 5px 0;
}

.footer-menu .active {
  color: #64f4ac;
  font-weight: 900;
}

.footer-menu li a {
  color: #fefefe;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: 0.3s ease;
}

.footer-menu li a:hover {
  color: #64f4ac;
  font-weight: 900;
}
/* ---- Tarjeta 3d ---- */
:root {
  --width: 490px;
  --height: 300px;
  --i-width: calc(var(--height)*0.25 - 23px);
}
.container {
  position: relative;
  transform-style: preserve-3d;
  perspective: 600px;
}
.card {
  position: relative;
  width: var(--width);
  height: var(--height);
  background-color: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(9px);
  border-top: 1px solid #FFF2;
  border-left: 1px solid #FFF2;
  box-shadow: 4px 4px 12px #0004;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) 0.5fr;
  grid-gap: 8px;
  padding: 10px;
  color: #FFF;
  overflow: hidden;
  transition: transform 0.7s;
}
.card::before {
  content: '';
  position: absolute;
  left: -59%;
  width: 70px;
  height: var(--width);
  background-color: #FFFB;
  transform: rotate(38deg) translateY(-25%);
  z-index: 1;
}
.container:hover .card:before {
  animation: brightness 0.8s 1 forwards;
}
@keyframes brightness {
  0% {
      left: -59%;
  }
  100% {
      left: 112%;
  }
}
.imgbox {
  width: 115px;
  height: 115px;
  border: 10px solid #FFF2;
  box-shadow: 0px 2px 4px #0008, 0px -1px 1px #FFF;
  border-radius: 50%;
  overflow: hidden;
  grid-row: 1 / 2;
}
.imgbox img {
  width: 100%;
}
.name-job {
  width: 115px;
  text-align: center;
  text-shadow: 1px 2px 2px #000;
  grid-column: 1;
  grid-row: 2 / 3;
}
.name-job h3 {
  margin-bottom: 0.1em;
}
.name-job h5 {
  color: #64f4ac;
}
.info {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  padding: 7px;
  line-height: 1.8;
  font-weight: 200;
}
.info p{
  text-align: center;
  font-size: 12px;
}
.skills {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skills .fa-solid {
  cursor: pointer;
  position: relative;
  width: 45px;
  height: 45px;
  background-color: #FFF5;
  box-shadow: 0px 2px 4px #0008, 0px -1px 1px #FFF;
  display: grid;
  place-content: center;
  font-size: 1.22em;
  border-radius: 50%;
  transition: 0.3s;
}
.skills .fa-solid:hover {
  background-color: #FFF;
  color: #222;
}
.call {
  cursor: pointer;
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  background-color: #555;
  color: #FFF;
  border: 2px solid #FFF;
  display: grid;
  place-content: center;
  border-radius: 50%;
  z-index: 1;
  transition: 0.4s;
}
.call:hover {
  border-color: #222;
  color: #000;
  background-color: #64f4ac;
}
.call:focus {
  transform: rotateY(45deg) translateX(120px) translateZ(-70px);
}
.call:focus ~ .card {
  transform: rotateY(45deg) translateX(110px) translateZ(-120px);
}
.call:focus ~ .icons {
  height: var(--height);
  transform: translateZ(var(--i-width)) translateY(-50%);
}
.icons {
  position: absolute;
  left: 5px;
  top: 50%;
  width: var(--i-width);
  height: calc(var(--i-width)*4);
  transition: 0.6s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateZ(calc(var(--i-width) * -1)) translateY(-50%);
  transform-style: preserve-3d;
}
.icon {
  position: relative;
  width: var(--i-width);
  height: var(--i-width);
  transform-style: preserve-3d;
  transform: rotateX(-40deg) rotateY(45deg);
  transition: 0.7s;
}
.icon:hover {
  cursor: pointer;
  transform: rotateX(-40deg) rotateY(315deg);
}
.icon .fa-brands {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  color: #64f4ac;
  border: 1px dashed #64f4ac;
  display: grid;
  place-content: center;
  font-size: 1.2em;
  transition: 0.5s;
}
.icon:hover .fa-brands {
  border-color: inherit;
  background-color: #000000;
}
.front {
  transform: translateZ(calc(var(--i-width)*0.5));
}
.back {
  transform: translateZ(calc(var(--i-width)* -0.5));
}
.left {
  transform: rotateY(-90deg) translateZ(calc(var(--i-width)* 0.5));
}
.right {
  transform: rotateY(90deg) translateZ(calc(var(--i-width)* 0.5));
}
.bottom {
  transform: rotateX(-90deg) translateZ(calc(var(--i-width)* 0.5));
}
.top {
  transform: rotateX(90deg) translateZ(calc(var(--i-width)* 0.5));
}

/* ! icons color */
.icon:hover .fa-github {
  color: #ffffff;
}
.icon:hover .fa-linkedin-in {
  color: #2f4ed8;
}
.icon:hover .fa-telegram {
  color: #088ce4;
}
.icon:hover .fa-whatsapp {
  color: #0F0;
}
